NEXTAUTH_SECRET=ABC123
NEXTAUTH_URL=http://localhost:3000

GITHUB_ID=be5a31a0c2a0bd35d933
GITHUB_SECRET=d80e440b919dbf03eba411ceba4024475430e200


GOOGLE_ID=942730784931-84uog7hvrhj8lisnrv1aqus8geoevfol.apps.googleusercontent.com
GOOGLE_SECRET=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